{
	"wallpapers": "./wallpapers/|${HOME}/Pictures/|0|ln_-b_-s",
	"system": {
		"bspwm_config": "./bspwm/bspwmrc|${HOME}/.config/bspwm/|1|ln_-b_-s",
		"sxhkd_config": "./sxhkd/sxhkdrc|${HOME}/.config/sxhkd/|0|ln_-b_-s",
		"zsh_config": "./zsh/.zshrc|${HOME}/|0|ln_-b_-s"
	},
	"ricing": {
		"kitty_config": "./kitty/kitty.conf|${HOME}/.config/kitty/|0|ln_-b_-s",
		"polybar": {
			"config": "./polybar/config|${HOME}/.config/polybar/|0|ln_-b_-s",
			"launch": "./polybar/launch.sh|${HOME}/.config/polybar/|1|ln_-b_-s"
		},
		"xresources": "./xrdb/.Xresources|${HOME}/|0|ln_-b_-s"
	}
}
